<?php
    $errors = \Request::popErrorMessages();
    if(sizeof($errors)){
        foreach($errors as $error){
            ?>
            <h4 class="error"><?php echo $error; ?></h4>
            <?php
        }
    }
    ?>
<ul class="menu">
    <li class="grid_4x1 blue"><a href="<?php echo \Router::ControllerUrl(
            "Controller\Product::createForm"
            ); ?>">Create Product</a>
    </li>
    <?php foreach($this->products as $product){ ?>
    <li class="grid_3x1 green"><a href="<?php echo \Router::ControllerUrl(
                "Controller\Product::editForm",
                array("id" => $product->id)
            ); ?>"><?php echo $product->name; ?></a>
    </li>
    <li class="grid_1x1 red"><a href="<?php echo \Router::ControllerUrl(
                "Controller\Product::deleteProduct"
                , array("id" => $product->id)
            ); ?>">delete</a>
    </li>
    <?php } ?>
</ul>