;put more complicated routes above the simpler routes
[POST]
    /customer/:customer_id/item/edit/:item_id = Controller\Item::editItem
    /customer/:customer_id/item/create/ = Controller\Item::createItem

    /product/edit/:id = Controller\Product::editProduct
    /product = Controller\Product::createProduct

    /customer/edit/:id = Controller\Customer::editCustomer
    /customer = Controller\Customer::createCustomer

    /admin/edit/:id = Controller\Admin::editAdmin
    /admin = Controller\Admin::createAdmin

    /login = Controller\Login::login

    / = Controller\Home::home
[GET]
    /customer/:customer_id/invoice/:invoice_id = Controller\Invoice::viewInvoice

    /customer/:customer_id/item/create/ = Controller\Item::createForm
    /customer/:customer_id/item/edit/:item_id = Controller\Item::editForm
    /customer/:customer_id/item/delete/:item_id = Controller\Item::deleteItem

    /product/edit/:id = Controller\Product::editForm
    /product/delete/:id = Controller\Product::deleteProduct
    /product/create = Controller\Product::createForm
    /product = Controller\Product::listProduct

    /customer/edit/:id = Controller\Customer::editForm
    /customer/delete/:id = Controller\Customer::deleteCustomer
    /customer/create = Controller\Customer::createForm
    /customer/:id = Controller\Customer::viewCustomer
    /customer = Controller\Customer::listCustomer

    /admin/edit/:id = Controller\Admin::editForm
    /admin/delete/:id = Controller\Admin::deleteAdmin
    /admin/create = Controller\Admin::createForm
    /admin = Controller\Admin::listAdmin

    /logout = Controller\Login::logout

    /home/links = Controller\AdminHome::getLinks

    / = Controller\Home::Home