<form 
    action="<?php echo \Router::controllerUrl(
        $this->formHandler
        , array("id" => $this->customer->id)
    ); ?>"
    method="POST"
    >
    <h2><?php echo $this->title; ?></h2>
    <?php
    $errors = \Request::popErrorMessages();
    if(sizeof($errors)){
        foreach($errors as $error){
            ?>
            <h4 class="error"><?php echo $error; ?></h4>
            <?php
        }
    }
    ?>
    <label>first name</label>
    <input 
        type="text" 
        name="firstname" 
        placeholder="First Name" 
        id="username" 
        value="<?php echo $this->customer->first_name; ?>" />
    <label>last name</label>
    <input 
        type="text" 
        name="lastname" 
        placeholder="Last Name" 
        id="lastname" 
        value="<?php echo $this->customer->last_name; ?>" />
    <label>Email</label>
    <input 
        type="text"
        name="email"
        placeholder="email"
        id="email"
        value="<?php echo $this->customer->email; ?>" />
    <input 
        type="submit"
        value="apply" />
</form>