<li class="grid_3x1 green">
    <a href="<?php echo \Router::controllerUrl(
            "Controller\Invoice::viewInvoice",
            array(
                "customer_id" => $this->invoice->getCustomer()->id,
                "invoice_id" => $this->invoice->id
            ));?>">
        Invoice# <?php echo $this->invoice->getCustomer()->id ?>-<?php echo $this->invoice->getOutputId(); ?> - 
        <?php if($this->invoice->status == "unpaid") { ?>
        &euro;<?php echo $this->invoice->getTotal(); ?>
        due on: <?php echo $this->invoice->getDueDate("Y-m-d"); ?>
        <?php } else { ?>
        &euro;<?php echo $this->invoice->getTotal(); ?>
        paid on: <?php echo $this->invoice->getPaidDate("Y-m-d"); ?>
        <?php } ?>
    </a>
</li>
<li class="grid_1x1 red">
    <a href="<?php 
    if($this->invoice->status == "unpaid") {
        echo \Router::controllerUrl(
            "Controller\Invoice::invoicePaid", 
            array(
                "customer_id" => $this->invoice->getCustomer()->id,
                "invoice_id" => $this->invoice->id
            )
        );
        ?>">Mark Paid</a>
    <?php 
    } else {
        echo \Router::controllerUrl(
            "Controller\Invoice::invoiceUnpaid",
            array(
                "customer_id" => $this->invoice->getCustomer()->id,
                "invoice_id" => $this->invoice->id
            )
        );
        ?>">Mark Unpaid</a><?php        
    }
    ?>
</li>