<li class="grid_3x1 green"><a href="<?php 
        echo \Router::controllerUrl(
            "Controller\Item::editForm", 
            array(
                "customer_id" => $this->item->getCustomer()->id,
                "item_id" => $this->item->id
            )
        );
        ?>"><?php echo $this->item->name; ?> &euro;<?php echo $this->item->getProduct()->price?> due on: <?php echo $this->item->getBillDate("Y-m-d"); ?></a></li>
<li class="grid_1x1 red">
    <a href="<?php 
        echo \Router::controllerUrl(
            "Controller\Item::deleteItem", 
            array(
                "customer_id" => $this->item->getCustomer()->id,
                "item_id" => $this->item->id
            )
        );
    ?>">Delete</a>
</li>